@media (max-width: 920px) {
  .site-background {
    position: absolute;
  }
}

@media (min-width: 1918px) {
  .parallax-video {
    width: 100%;
  }
}

@media (max-width: 1024px) and (min-width: 920px) {
  #site-header {
    gap: 85px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

@media (max-width: 920px) {
  #site-header {
    gap: 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

@media (max-width: 830px) {
  #site-header {
    padding: 9px 30px 9px 20px;
  }
}

@media (max-width: 1024px) and (min-width: 920px) {
  .logo-block img {
    width: 135px;
  }
}

@media (max-width: 920px) {
  nav {
    display: none;
  }
}

@media (max-width: 920px) {
  .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 1024px) and (min-width: 920px) {
  nav ul li {
    font-size: 15px;
  }
}

@media (max-width: 920px) {
  #section-1, #section-4 {
    padding: 30px 20px;
  }
}

@media (max-width: 590px) {
  #section-1, #section-4 {
    padding: 30px 45px;
  }
}

@media (max-width: 468px) {
  #section-1, #section-4 {
    padding: 30px 35px;
  }
}

@media (max-width: 920px) {
  #section-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 50px;
    padding: 80px 30px;
  }
}

@media (max-width: 590px) {
  #section-2 {
    padding: 60px 30px;
  }
}

@media (max-width: 640px) {
  #section-2 {
    gap: 0;
  }
}

@media (max-width: 920px) {
  #section-2 .image-part img {
    width: 450px;
    height: 250px;
  }
}

@media (max-width: 590px) {
  #section-2 .image-part img {
    width: 330px;
    height: 180px;
  }
}

@media (max-width: 920px) {
  #section-3 {
    padding: 70px 35px;
  }
}

@media (max-width: 590px) {
  #section-3 {
    padding: 60px 35px;
  }
}

@media (max-width: 768px) {
  #section-3 .service-list svg {
    margin-bottom: 10px;
  }
}

@media (max-width: 1024px) {
  #section-4 .container {
    gap: 45px;
  }
}

@media (max-width: 1024px) {
  #section-4 .container .text-block {
    min-width: auto;
  }
}

@media (max-width: 590px) {
  #section-4 .container .text-block {
    width: auto;
  }
}

@media (max-width: 830px) {
  #section-1 .container, #section-4 .container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 590px) {
  #section-1 .container, #section-4 .container {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    text-align: start;
    gap: 35px;
  }
}

@media (max-width: 590px) {
  #section-1 .container .text-block, #section-4 .container .text-block {
    width: 100%;
    max-width: initial;
  }
}

@media (max-width: 590px) {
  #section-1 .container #line {
    display: none;
  }
}

@media (max-width: 830px) {
  #section-1 .container .line2 {
    display: none;
  }
}

@media (max-width: 830px) {
  #section-4 #line {
    display: none;
  }
}

@media (max-width: 920px) {
  footer .top-floor {
    padding: 45px 35px 35px 35px;
    gap: 90px;
  }
}

@media (max-width: 830px) {
  footer .top-floor {
    gap: 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

@media (max-width: 640px) {
  footer .top-floor {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    gap: 45px;
  }
}

@media (max-width: 468px) {
  footer .top-floor {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: start !important;
    gap: 45px;
    padding: 45px 35px 15px 35px;
  }
}

@media (max-width: 830px) {
  footer .top-floor div {
    text-align: center;
  }
}

@media (max-width: 468px) {
  footer .top-floor div {
    text-align: start;
  }
}

@media (max-width: 830px) {
  footer .top-floor .section-title-1 {
    max-width: initial;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media (max-width: 830px) {
  footer .top-floor .section-text-1 {
    max-width: 210px;
    margin-bottom: 45px;
  }
}

@media (max-width: 468px) {
  footer .top-floor .section-text-1 {
    max-width: initial;
    margin-bottom: 30px;
  }
}

@media (max-width: 640px) and (min-width: 468px) {
  footer .top-floor .block-3 .section-text-1 {
    margin-bottom: 10px;
  }
}

@media (max-width: 830px) {
  footer .top-floor .icon-block {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media (max-width: 468px) {
  footer .top-floor .icon-block {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
  }
}

@media (max-width: 640px) {
  .container-aboutus .content {
    padding: 70px 35px;
  }
}

@media (max-width: 640px) {
  .title, .content-title {
    width: auto !important;
    font-size: 22px !important;
  }
}

@media (max-width: 640px) {
  .container-aboutus .content .content-title {
    margin-bottom: 30px;
  }
}

@media (max-width: 640px) {
  .container-aboutus .text {
    margin-bottom: 0 !important;
  }
}

@media (max-width: 640px) {
  .text {
    width: auto !important;
    margin-bottom: 55px !important;
  }
}

@media (max-width: 640px) {
  .text {
    font-size: 15px !important;
  }
}

@media (max-width: 468px) {
  footer .ground-floor {
    padding: 15px;
    text-align: center;
  }
}

@media (max-width: 590px) {
  .mob-menu {
    width: 100%;
  }
}

@media (max-width: 590px) {
  .mob-menu .close-block .mobile-logo {
    display: block;
    width: 120px;
  }
}

@media (max-width: 590px) {
  .mob-menu .close-block {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

@media (max-width: 830px) {
  .container-contacts #contacts .text-part {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    gap: 30px;
  }
}

@media (max-width: 640px) {
  .container-services #services .service-list-2 {
    padding: 60px 25px;
  }
}

@media (max-width: 1200px) {
  .container-services #services .service-list-2 .colums {
    width: 400px;
    min-width: 20%;
  }
}

@media (max-width: 640px) {
  .container-services #services .service-list-2 .text {
    margin-bottom: auto !important;
  }
}

@media (max-width: 468px) {
  .container-services #services .service-list-2 img {
    width: 70px;
  }
}
